<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 5分钟教你看懂眼花缭乱的主板、CPU、显卡命名规则 · 夜色镇歌</title><meta name="description" content="5分钟教你看懂眼花缭乱的主板、CPU、显卡命名规则 - 文鹏飞"><meta name="baidu_union_verify" content="72cef2f38e5e048b980ace9972697c53"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.catwen.cn/atom.xml" title="夜色镇歌"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="http://weibo.com/333241589" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/wenpengfei" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">5分钟教你看懂眼花缭乱的主板、CPU、显卡命名规则</h1><div class="post-info">2021年11月21日</div><div class="post-content"><h1 id="主板"><a href="#主板" class="headerlink" title="主板"></a>主板</h1><p>主板是影响电脑好坏的关键硬件之一，目前市场上主板的型号产品众多，主板一般考虑三大方面：<code>主板芯片等级</code>决定其性能的高低，<code>主板板型</code>决定其适用的机箱，而<code>主板接口</code>则关乎兼容性与扩展性。</p>
<h2 id="Intel-主板"><a href="#Intel-主板" class="headerlink" title="Intel 主板"></a>Intel 主板</h2><p>Intel 主板芯片适用于 Intel 处理器，其CPU插槽有金属阵脚，按性能主要分为 X/Z/B/H 四个等级：</p>
<ul>
<li><p>H 系列：入门级，不支持超频，价格比较便宜，适合一般家用电脑；</p>
</li>
<li><p>B 系列：主流级，不支持超频，可扩展能力强大，性价比很高；</p>
</li>
<li><p>Z 系列：中高端，支持超频，搭配的 CPU 一般带有 “K” 字母后缀；</p>
</li>
<li><p>X 系列：最高级，用来搭配高端 CPU，CPU 型号后缀有 “X” 字母。</p>
</li>
</ul>
<h2 id="AMD主板"><a href="#AMD主板" class="headerlink" title="AMD主板"></a>AMD主板</h2><p>AMD 主板芯片适用于 AMD 处理器，其 CPU 插槽则是一堆小孔，按性能主要分为 X/B/A 三个等级：</p>
<ul>
<li><p>A 系列：入门级，不支持超频，普通办公用户使用，价格非常便宜；</p>
</li>
<li><p>B 系列：主流级，可以超频，性价比高，一般不支持动态扩频超频；</p>
</li>
<li><p>X 系列：最高级，支持自适应动态扩频超频，主要搭配高端 CPU。</p>
</li>
</ul>
<h2 id="主板板型"><a href="#主板板型" class="headerlink" title="主板板型"></a>主板板型</h2><ul>
<li><p>E-ATX 加强型：高性能主板，一般会有 8 个内存插槽，芯片组都是 X 系列等级的，适合使用带 X 后缀的处理器，但是价格很高，不推荐普通用户使用。</p>
</li>
<li><p>ATX 标准型：俗称“大板”，体型稍大，扩展性好，接口全，一般内存都是四插槽起，2 或 3 个 PCIe 接口和 M.2 接口，是现在用的最多的主板类型。</p>
</li>
<li><p>M-ATX 紧凑型：俗称“小板”，体型接近正方形，内存插槽一般是两个或者四个，会有一个 M.2 接口，扩展性虽然不高，但是可以满足大多数用户的需求。</p>
</li>
<li><p>mini-ITX 迷你型：迷你主板，接口数量属于日常刚好够用的水平，适合 ITX 迷你机箱，一般用来办公或者家用，不适合做游戏主机。</p>
</li>
</ul>
<h2 id="主板接口"><a href="#主板接口" class="headerlink" title="主板接口"></a>主板接口</h2><p>CPU 接口：关乎主板与 CPU 兼容问题，对于电脑小白来说，最好的办法是购买 CPU 主板套餐，商家搭配好的，兼容性肯定没问题，并且这种组合购买方式，相比单独买 CPU、主板，价格更实惠。</p>
<p>内存插槽：插槽的种类和数量的多少是决定一块主板好坏的重要指标，有多种类型和足够数量的扩展插槽就意味着今后有足够的可升级性和设备扩展性。</p>
<p>M.2 接口：这个接口最好是全速的，非全速的接口，无法满足 M.2 NVME 高速固态硬盘需求，与普通 SATA 固态速度无异，另外 Intel 平台 M.2 接口还可以安装傲腾内存。</p>
<h1 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h1><h2 id="Intel-处理器"><a href="#Intel-处理器" class="headerlink" title="Intel 处理器"></a>Intel 处理器</h2><p>拿 <code>Intel 酷睿 i5 9400F</code> 举例：</p>
<p>酷睿：系列名称，有至强、酷睿、赛扬、奔腾、凌动……</p>
<p>i5：CPU定位，分为 i3，i5，i7 和 i9 分别是低端，中端，中高端，高端。（不能仅通过 i 几判断 CPU 的性能，要看具体型号，例如 i5 7500 不如 i3 8100）</p>
<p>9：代表第几代，这里就是第九代（不意味着绝对性能的强弱）</p>
<p>400：代表级别，一般来说，其他都相同的情况下，数字越大，性能越强</p>
<p>F：代表特性后缀，分为笔记本和台式机</p>
<ul>
<li><p>台式机:</p>
<ul>
<li><p>X/XE：代表顶级至尊皇帝版CPU</p>
</li>
<li><p>K：代表开放倍频以供用户超频，即不锁频，可超频</p>
</li>
<li><p>S/T：代表节能版CPU，功率相较于不带后缀的略低，相应的频率也降低</p>
</li>
<li><p>R：代表该CPU采用了当代性能最高核显，常出现在一体机和迷你主机上，无法更换和升级</p>
</li>
<li><p>C：只出现在5代CPU中，CPU性能有所退步，但有最强集显CPU性能</p>
</li>
<li><p>F：代表无核显的CPU，需搭配独立显卡，这种CPU功耗小，发热低，价格也稍低</p>
</li>
</ul>
</li>
<li><p>笔记本：</p>
<ul>
<li><p>L：代表低电压版CPU，发热量与标准版相比大约只有一半</p>
</li>
<li><p>U：代表超低电压版CPU，发热量和功耗比L系列还要低</p>
</li>
<li><p>Y：代表超低功耗版CPU，发热量和功耗比U系列还要低</p>
</li>
<li><p>H：代表CPU无法更换和升级，笔记本上常见</p>
</li>
<li><p>M：代表标准电压CPU</p>
</li>
<li><p>Q：一般为四核CPU</p>
</li>
<li><p>X：一般为4核心8线程的旗舰机CPU</p>
</li>
<li><p>HQ：一般为四核CPU且CPU无法更换和升级</p>
</li>
<li><p>MQ：代表移动四核，CPU可更换</p>
</li>
<li><p>XM：代表四核心八线程，属于顶级CPU，处理器可超频</p>
</li>
</ul>
</li>
</ul>
<h2 id="AMD-处理器"><a href="#AMD-处理器" class="headerlink" title="AMD 处理器"></a>AMD 处理器</h2><p>拿 <code>AMD Ryzen 5 3600XT</code> 举例：</p>
<p>Ryzen：系列名称，有 Ryzen（锐龙）、Epyc（霄龙）……</p>
<p>5：代表R5（Ryzen 5）代表第几代，这里就是第五代，主要有 3、5、7、9、Threadripper。除了有 Ryzen，还有 Ryzen pro、Ryzen Threadripper Pro，它们主要面向商业用途，而不是大众消费者。</p>
<p>3600：代表级别，同一个系列下，Ryzen 后面的第一个数字越大，性能通常越强，最强的是 Threadripper。如果系列不同，则不一定。比如 Ryzen 7 5800X 的性能比 Ryzen 9 3900XT 强，虽然前者是 Ryzen 7，后者是 Ryzen 9，似乎 9 强于 7，但前者是 5000 系列，后者是 3000 系列。不同的系列代表不同的架构，前者是 Zen3 架构，后者是 Zen2 架构。</p>
<p>XT：代表特性后缀，分为笔记本和台式机</p>
<ul>
<li><p>台式机：</p>
<ul>
<li><p>无：标准</p>
</li>
<li><p>X：高性能，X 表示 XFR</p>
</li>
<li><p>XT：Matisse Refresh，频率通常比 X 的高</p>
</li>
<li><p>WX：工作站</p>
</li>
<li><p>E：低 TDP</p>
</li>
</ul>
</li>
<li><p>笔记本：</p>
<ul>
<li><p>U：标准</p>
</li>
<li><p>M：低 TDP</p>
</li>
<li><p>H：高性能</p>
</li>
<li><p>S：slim</p>
</li>
<li><p>HS：高性能的 Slim</p>
</li>
</ul>
</li>
</ul>
<h1 id="显卡"><a href="#显卡" class="headerlink" title="显卡"></a>显卡</h1><h2 id="NVIDIA-显卡"><a href="#NVIDIA-显卡" class="headerlink" title="NVIDIA 显卡"></a>NVIDIA 显卡</h2><p>拿 <code>NVIDIA GeForce GTX 1080 TI</code> 举例：</p>
<p>GeForce：显卡系列名称，有 GeForce，Quadro，TITAN……</p>
<p>GTX：代表显卡定位，GTX 代表高端，GTS 代表中端，GT 代表低端，RTX 代表新一代高端（搭载光线追踪技术）</p>
<p>10：代表的是第几代,这张显卡就是第十代显卡，越高性能越强。</p>
<p>8：则是显卡性能档次的定位，数字越高在这一代里性能就越强。</p>
<p>0：不用管这位数字，一般都是 0，部分显卡没有这一位</p>
<p>TI：代表特殊版本，TI是增强版，Super 代表小幅增强版，SE 削弱版，M 是移动版（笔记本）如 MX，Max-Q，没有后缀则代表普通版</p>
<h2 id="AMD-显卡"><a href="#AMD-显卡" class="headerlink" title="AMD 显卡"></a>AMD 显卡</h2><p>拿 <code>AMD Radeon RX 5700 XT</code> 举例：</p>
<p>Radeon：显卡系列名称，有 Radeon，Radeon Pro……</p>
<p>RX：代表显卡系列细分名称，有 RX，HD，R(1~9)，W，WX，SSG，Duo……</p>
<p>5：代表系列号，这张代表第五系列（也可以说第五代），基本上越大越好。</p>
<p>70：则是显卡性能档次的定位，数字越高在这一系列里性能就越强。</p>
<p>0：不用管这位数字，一般都是 0，部分显卡没有这一位，如 RX 470，RX 480等。</p>
<p>XT：代表特殊版本，大致（不绝对）性能排序 XTX &gt; XT &gt; XL/GTO &gt; Pro/gt &gt; SE，没有后缀则代表普通版。</p>
<p>PS：AMD 的显卡种类繁多，命名纷繁复杂，很多都不绝对，也不按套路出牌，不可避免有错漏的地方，欢迎指正补充。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2021/11/27/typescript-best-practices-2021/" class="prev">上一篇</a><a href="/2019/07/05/the-10-component-commandments/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2021 <a href="http://blog.catwen.cn">文鹏飞</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script data-ad-client="ca-pub-9719602535480843" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?508f12c140e77c01b9acd8055bcea5e2";
var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();</script></body></html>