<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 如何使用 traefik 作为 docker 容器的反向代理 · 夜色镇歌</title><meta name="description" content="如何使用 traefik 作为 docker 容器的反向代理 - 文鹏飞"><meta name="baidu_union_verify" content="72cef2f38e5e048b980ace9972697c53"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.catwen.cn/atom.xml" title="夜色镇歌"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="http://weibo.com/333241589" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/wenpengfei" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">如何使用 traefik 作为 docker 容器的反向代理</h1><div class="post-info">2019年5月25日</div><div class="post-content"><blockquote>
<p>原文地址：<a href="https://www.digitalocean.com/community/tutorials/how-to-use-traefik-as-a-reverse-proxy-for-docker-containers-on-centos-7" target="_blank" rel="noopener">How To Use Traefik as a Reverse Proxy for Docker Containers on CentOS 7</a><br>译文出自：<a href="/2019/05/25/how-to-use-traefik-as-a-reverse-proxy-for-docker-containers-on-centos-7/" title="夜色镇歌的个人博客">夜色镇歌的个人博客</a></p>
</blockquote>
<p><img src="/images/how-to-use-traefik-as-a-reverse-proxy-for-docker-containers-on-centos-7/4.png" alt="img"></p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>Docker 已经非常的流行，在生产环境中跑应用程序非常便捷和高效，当我们在一台机器上跑很多容器的时候，就要配置一个反向代理，因为通常我们只想把 <code>80</code> 和 <code>443</code> 端口暴露出去。</p>
<p>Traefik 是一个可以感知 Docker 容器并且内置监控面板的反向代理，本文中，你将会使用 Traefik 反向代理两个都和 <code>MySQL</code> 通讯的容器：<code>Wordpress</code> 和 <code>Adminer</code>，并且使用 <code>Let&#39;s Encrypt</code> 配置 Traefik 的 <code>HTTPS</code></p>
<p>Traefik 很强大，它的示意图如下：</p>
<p><img src="/images/how-to-use-traefik-as-a-reverse-proxy-for-docker-containers-on-centos-7/3.png" alt="img"></p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ul>
<li>一台 <code>CentOS 7</code> 服务器</li>
<li>安装了 <code>Docker</code></li>
<li>安装了 <code>Docker Compose</code></li>
<li>一个域名和三条域名解析 <code>A 记录</code></li>
</ul>
<h1 id="第一步：配置并且启动-Traefik"><a href="#第一步：配置并且启动-Traefik" class="headerlink" title="第一步：配置并且启动 Traefik"></a>第一步：配置并且启动 Traefik</h1><p>我们使用 Traefik 的 <a href="https://hub.docker.com/_/traefik" target="_blank" rel="noopener">官方镜像</a> 来启动。</p>
<p>运行之前需要先创建一个配置文件并且配置密码来访问 Traefik 的监控面板。</p>
<p>我们使用 <code>htpasswd</code> 工具来生成密码，<code>htpasswd</code> 在 <code>httpd-tools</code> 包中，安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y httpd-tools</span><br></pre></td></tr></table></figure>
<p>之后使用 <code>htpasswd</code> 来生成密码，<code>secure_password</code> 是用来访问 Traefik 的管理员用户 <code>admin</code> 的密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">htpasswd -nb admin secure_password</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin:<span class="variable">$apr1</span><span class="variable">$kEG</span>/8JKj<span class="variable">$yEXj8vKO7HDvkUMI</span>/SbOO.</span><br></pre></td></tr></table></figure>
<p>我们会把这个用作 Traefik 的 <code>HTTP Basic</code> 验证。</p>
<p>之后开始配置 Traefik，先创建一个 <code>traefik.toml</code> 文件，使用 <code>TOML</code> 格式，<a href="https://github.com/toml-lang/toml" target="_blank" rel="noopener">TOML</a> 是一个类似 <code>INI</code> 的配置语言，我们用这个文件来配置 Traefik 以及我们将使用的各种与之集成的应用程序，本文中，我们会用到三个 Traefik 可用的 Provider：<code>api</code>  <code>docker</code> 和 <code>acme</code></p>
<p>使用 <code>vi</code> 或者其他编辑器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi traefik.toml</span><br></pre></td></tr></table></figure>
<p>按i进入插入模式，然后添加两个命名的 <code>entryPoint</code>，<code>http</code> 和 <code>https</code>，默认情况下所有后端都可以访问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaultEntryPoints = [&quot;http&quot;, &quot;https&quot;]</span><br></pre></td></tr></table></figure>
<p>稍后来配置 <code>http</code> 和 <code>https</code> 的 <code>entryPoint</code>。</p>
<p>下一步，我们配置 <code>api Provider</code>，它可以让我们访问监控面板，这个地方把上面 <code>htpasswd</code> 生成的密码拷过来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">[entryPoints]</span><br><span class="line">  [entryPoints.dashboard]</span><br><span class="line">    address = &quot;:8080&quot;</span><br><span class="line">    [entryPoints.dashboard.auth]</span><br><span class="line">      [entryPoints.dashboard.auth.basic]</span><br><span class="line">        users = [&quot;admin:your_encrypted_password&quot;]</span><br><span class="line"></span><br><span class="line">[api]</span><br><span class="line">entrypoint=&quot;dashboard&quot;</span><br></pre></td></tr></table></figure>
<p><code>dashboard</code> 是在 Traefik 容器里单独运行的 web ui，端口是 <code>8080</code></p>
<ul>
<li><code>entrypoints.dashboard</code> 节点是告诉 Traefik 我们如何与 <code>api</code> 通讯</li>
<li><code>entrypoints.dashboard.auth.basic</code> 节点是为 <code>dashboard</code> 配置 <code>HTTP Basic</code> 验证</li>
</ul>
<p>已经配置好了 dashboard 的 entryPoint，还需要配置其他标准的 <code>HTTP</code> 和 <code>HTTPS</code> 连接的 entryPoint。</p>
<p><code>entryPoints</code> 节点配置的是 Traefik 可以监听或者代理的地址，把下面这部分添加进去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  [entryPoints.http]</span><br><span class="line">    address = &quot;:80&quot;</span><br><span class="line">      [entryPoints.http.redirect]</span><br><span class="line">        entryPoint = &quot;https&quot;</span><br><span class="line">  [entryPoints.https]</span><br><span class="line">    address = &quot;:443&quot;</span><br><span class="line">      [entryPoints.https.tls]</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p><code>HTTP</code> 的默认端口是 80，<code>HTTPS</code> 的默认端口是 443，上面配置的意思是将 HTTP 请求重定向到 HTTPS中。</p>
<p>下一步，配置 <code>Let&#39;s Encrypt</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">[acme]</span><br><span class="line">email = &quot;your_email@your_domain&quot;</span><br><span class="line">storage = &quot;acme.json&quot;</span><br><span class="line">entryPoint = &quot;https&quot;</span><br><span class="line">onHostRule = true</span><br><span class="line">  [acme.httpChallenge]</span><br><span class="line">  entryPoint = &quot;http&quot;</span><br></pre></td></tr></table></figure>
<p>此部分称为 <code>acme</code>，ACME 是用于与 <code>Let&#39;s Encrypt</code> 通信并且管理证书的协议名称。 Let’s Encrypt 服务需要使用有效的电子邮件地址进行注册。然后，我们指定将把我们将从 Let’s Encrypt 接收的信息存储在名为 <code>acme.json</code> 的JSON文件中。 </p>
<ul>
<li><p><code>entryPoint</code> 是需要指要处理的入口点类型，在我们的例子中是 https。</p>
</li>
<li><p><code>onHostRule</code> 是让 <code>Traefik</code> 决定如何生成证书，<code>true</code> 表示当设置了 <code>HostName</code> 的容器一经创建就生成。</p>
</li>
</ul>
<p>最后，把下面的添加进去来配置 <code>Docker Provider</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">[docker]</span><br><span class="line">domain = &quot;your_domain&quot;</span><br><span class="line">watch = true</span><br><span class="line">network = &quot;web&quot;</span><br></pre></td></tr></table></figure>
<p><code>Docker Provider</code> 可以让 Traefik 充当 Docker 容器前的反向代理角色，上面配置的意思是监听 <code>network</code> 为 <code>web</code> 的容器</p>
<p>到此为止，<code>traefik.toml</code> 应该是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">defaultEntryPoints = [&quot;http&quot;, &quot;https&quot;]</span><br><span class="line"></span><br><span class="line">[entryPoints]</span><br><span class="line">  [entryPoints.dashboard]</span><br><span class="line">    address = &quot;:8080&quot;</span><br><span class="line">    [entryPoints.dashboard.auth]</span><br><span class="line">      [entryPoints.dashboard.auth.basic]</span><br><span class="line">        users = [&quot;admin:your_encrypted_password&quot;]</span><br><span class="line">  [entryPoints.http]</span><br><span class="line">    address = &quot;:80&quot;</span><br><span class="line">      [entryPoints.http.redirect]</span><br><span class="line">        entryPoint = &quot;https&quot;</span><br><span class="line">  [entryPoints.https]</span><br><span class="line">    address = &quot;:443&quot;</span><br><span class="line">      [entryPoints.https.tls]</span><br><span class="line"></span><br><span class="line">[api]</span><br><span class="line">entrypoint=&quot;dashboard&quot;</span><br><span class="line"></span><br><span class="line">[acme]</span><br><span class="line">email = &quot;your_email@your_domain&quot;</span><br><span class="line">storage = &quot;acme.json&quot;</span><br><span class="line">entryPoint = &quot;https&quot;</span><br><span class="line">onHostRule = true</span><br><span class="line">  [acme.httpChallenge]</span><br><span class="line">  entryPoint = &quot;http&quot;</span><br><span class="line"></span><br><span class="line">[docker]</span><br><span class="line">domain = &quot;your_domain&quot;</span><br><span class="line">watch = true</span><br><span class="line">network = &quot;web&quot;</span><br></pre></td></tr></table></figure>
<h1 id="第二步：启动-Traefik-容器"><a href="#第二步：启动-Traefik-容器" class="headerlink" title="第二步：启动 Traefik 容器"></a>第二步：启动 Traefik 容器</h1><p>首先，为 Docker 创建一个 network: <code>web</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create web</span><br></pre></td></tr></table></figure>
<p>当 Traefik 容器启动时，我们会将其添加到此网络中。稍后在此网络中添加其他容器，以便 Traefik 监听和代理。</p>
<p>接下来，创建一个空文件，它将保存我们的 Let’s Encrypt 的加密信息，并设置权限。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch acme.json</span><br><span class="line">chmod 600 acme.json</span><br></pre></td></tr></table></figure>
<p>启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  -v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">  -v <span class="variable">$PWD</span>/traefik.toml:/traefik.toml \</span><br><span class="line">  -v <span class="variable">$PWD</span>/acme.json:/acme.json \</span><br><span class="line">  -p 80:80 \</span><br><span class="line">  -p 443:443 \</span><br><span class="line">  -l traefik.frontend.rule=Host:monitor.your_domain \</span><br><span class="line">  -l traefik.port=8080 \</span><br><span class="line">  --network web \</span><br><span class="line">  --name traefik \</span><br><span class="line">  traefik:1.7.6-alpine</span><br></pre></td></tr></table></figure>
<p>其中两个标签告诉 Traefik 将 monitor.your_domain 的流量导入到容器的 8080 端口，也就是监控仪表盘暴露的端口号。</p>
<p>容器启动成功后，访问 <a href="https://monitor.your_domain" target="_blank" rel="noopener">https://monitor.your_domain</a> 来查看控制台，如图所示。</p>
<p><img src="/images/how-to-use-traefik-as-a-reverse-proxy-for-docker-containers-on-centos-7/1.png" alt="img"></p>
<h1 id="第三步：在-Traefik-中注册容器"><a href="#第三步：在-Traefik-中注册容器" class="headerlink" title="第三步：在 Traefik 中注册容器"></a>第三步：在 Traefik 中注册容器</h1><p>运行 Traefik 容器成功后，来跑我们自己的容器：</p>
<ul>
<li><a href="https://hub.docker.com/_/wordpress/" target="_blank" rel="noopener">wordpress</a></li>
<li><a href="https://hub.docker.com/_/adminer/" target="_blank" rel="noopener">adminer</a></li>
</ul>
<p>使用 <code>docker-compose</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3&quot;</span><br><span class="line"></span><br><span class="line">networks:</span><br><span class="line">  web:</span><br><span class="line">    external: true</span><br><span class="line">  internal:</span><br><span class="line">    external: false</span><br></pre></td></tr></table></figure>
<p>为了让 Traefik 能发现他们，他们必须在一个网络环境中，因此我们手动创建了 <code>docker network</code> ，下面开始定义 <code>services</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3&quot;</span><br><span class="line"></span><br><span class="line">networks:</span><br><span class="line">  web:</span><br><span class="line">    external: true</span><br><span class="line">  internal:</span><br><span class="line">    external: false</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  blog:</span><br><span class="line">    image: wordpress:4.9.8-apache</span><br><span class="line">    environment:</span><br><span class="line">      WORDPRESS_DB_PASSWORD:</span><br><span class="line">    labels:</span><br><span class="line">      - traefik.backend=blog</span><br><span class="line">      - traefik.frontend.rule=Host:blog.your_domain</span><br><span class="line">      - traefik.docker.network=web</span><br><span class="line">      - traefik.port=80</span><br><span class="line">    networks:</span><br><span class="line">      - internal</span><br><span class="line">      - web</span><br><span class="line">    depends_on:</span><br><span class="line">      - mysql</span><br><span class="line">  mysql:</span><br><span class="line">    image: mysql:5.7</span><br><span class="line">    environment:</span><br><span class="line">      MYSQL_ROOT_PASSWORD:</span><br><span class="line">    networks:</span><br><span class="line">      - internal</span><br><span class="line">    labels:</span><br><span class="line">      - traefik.enable=false</span><br><span class="line">  adminer:</span><br><span class="line">    image: adminer:4.6.3-standalone</span><br><span class="line">    labels:</span><br><span class="line">      - traefik.backend=adminer</span><br><span class="line">      - traefik.frontend.rule=Host:db-admin.your_domain</span><br><span class="line">      - traefik.docker.network=web</span><br><span class="line">      - traefik.port=8080</span><br><span class="line">    networks:</span><br><span class="line">      - internal</span><br><span class="line">      - web</span><br><span class="line">    depends_on:</span><br><span class="line">      - mysql</span><br></pre></td></tr></table></figure>
<p>让 traefik 监听和反向代理的关键配置就是 <code>traefik.backend</code> <code>traefik.frontend.rule</code> 和 <code>traefik.port</code></p>
<p>启动之前设置好环境变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> WORDPRESS_DB_PASSWORD=secure_database_password</span><br><span class="line"><span class="built_in">export</span> MYSQL_ROOT_PASSWORD=secure_database_password</span><br></pre></td></tr></table></figure>
<p>愉快的启动吧：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<p>再回到控制台：</p>
<p><img src="/images/how-to-use-traefik-as-a-reverse-proxy-for-docker-containers-on-centos-7/2.png" alt="img"></p>
<p>访问配置的域名: <code>db-admin.your_domain</code> <code>blog.your_domain</code> 已经跑起来了，不要忘了在域名控制台配置域名解析</p>
<p>完事，再也不用每次都去修改 <code>nginx/caddy</code> 的 <code>conf</code> 了</p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/07/05/the-10-component-commandments/" class="prev">上一篇</a><a href="/2018/05/10/how-to-escape-async-await-hell/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2021 <a href="http://blog.catwen.cn">文鹏飞</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script data-ad-client="ca-pub-9719602535480843" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?4705307d0962111e72a91c6e74aa83c9";
var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();</script></body></html>