<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Gitlab CI，你值得拥有 · 夜色镇歌</title><meta name="description" content="Gitlab CI，你值得拥有 - 文鹏飞"><meta name="baidu_union_verify" content="72cef2f38e5e048b980ace9972697c53"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.catwen.cn/atom.xml" title="夜色镇歌"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="http://weibo.com/333241589" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/wenpengfei" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Gitlab CI，你值得拥有</h1><div class="post-info">2017年8月5日</div><div class="post-content"><p>先唠叨一下<code>持续集成</code>的概念和为什么要去用它，如果有一定了解的话可以跳过直接去看正文</p>
<p><a href="https://zh.wikipedia.org/wiki/%E6%8C%81%E7%BA%8C%E6%95%B4%E5%90%88" target="_blank" rel="noopener">持续集成(Continuous integration简称CI)</a>是一种软件开发实践，即团队开发成员经常集成他们的工作，通过每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽早地发现集成错误。</p>
<p>上面那段话怎么去理解呢？先回想一下我们产品开发的基本过程，传统开发模式一般是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">开发 --&gt; 编译 --&gt; 部署 --&gt; 测试 --&gt; 上线</span><br></pre></td></tr></table></figure>
<p>上面流程再细分就变成了：</p>
<ul>
<li>分配任务给开发人员</li>
<li>开发</li>
<li>部署到测试环境</li>
<li>测试团队进行测试</li>
<li>出现bug，记录在bug列表</li>
<li>分配bug给开发人员</li>
<li>重复 开发 -&gt; 部署 -&gt; 测试</li>
<li>直到所有bug都解决，部署到生产环境</li>
</ul>
<p>上面的开发过程中有很多问题，又是我们大部分人都在面临的：</p>
<ul>
<li>大量重复劳动</li>
<li>Bug总是在最后才发现</li>
<li>越到项目后期，问题越难解决</li>
<li>程序经常需要变更（无限循环开发、编译、测试、部署）</li>
<li>交付时机无法保障</li>
</ul>
<p>所以我们需要持续集成去尽早发现我们的问题，尽早的去解决，并且减少我们开发过程中各个环节的时间，提升我们的开发效率，持续集成的工具有很多，比如：Travis、Jenkins、Codeship、Strider还有今天我们要介绍的GitLab CI</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><blockquote>
<p>一、介绍<br>二、架构<br>三、安装<br>四、配置</p>
</blockquote>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>GitLab CI是一套配合GitLab使用的持续集成系统，从 GitLab 8.0 开始，GitLab CI 就已经集成在 GitLab 中。工作流一般是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">分支变更 --&gt; 自动编译 --&gt; 自动测试 --&gt; 自动部署</span><br></pre></td></tr></table></figure>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>一张来自gitlab官方的架构图：</p>
<p><img src="https://about.gitlab.com/images/ci/arch-1.jpg" alt="gitlab-ci架构"></p>
<p>主要有两部分组成：</p>
<ul>
<li>Gitlab Server</li>
<li>Runner Server</li>
</ul>
<p>Gitlab Server既可以是官方的 <a href="https://gitlab.com" target="_blank" rel="noopener">gitlab</a>，也可以是你自己部署，8.0以上已经集成Gitlab CI。<br>Runner Server 既可以在vps上运行，也可以在你自己的电脑上运行。</p>
<p><a href="https://docs.gitlab.com/runner/" target="_blank" rel="noopener">Runner</a>会运行你项目中<code>.gitlab-ci.yml</code>定义的job并且反馈给Gitlab Server。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>现在我们使用官方的<a href="https://gitlab.com" target="_blank" rel="noopener">gitlab</a>作为我们的Gitlab Server，下面我们需要安装Gitlab Runner来运行项目中<code>.gitlab-ci.yml</code>定义的job</p>
<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo curl --output /usr/<span class="built_in">local</span>/bin/gitlab-runner https://gitlab-ci-multi-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-ci-multi-runner-darwin-amd64</span><br></pre></td></tr></table></figure>
<p>添加可执行权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x /usr/<span class="built_in">local</span>/bin/gitlab-runner</span><br></pre></td></tr></table></figure>
<p>安装完成之后我们需要注册gitlab runner来绑定我们的gitlab项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-runner register</span><br></pre></td></tr></table></figure>
<p>接下来会有几个步骤去完成我们的注册，值得注意的是我们要找到gitlab server url和项目token并设置，参考下图的<code>How to setup  specific Runner for a new project</code>（<code>Setting -&gt; Pipelines</code>）。runner支持的执行方式有ssh, docker machine, docker-ssh machine, kubernetes, docker, parallels, virtualbox, docker-ssh, shell，我使用的是ssh</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>安装完成之后我们去Gitlab选择一个项目 Setting -&gt; Pipelines:<br><img src="/images/gitlab-ci-configuration/1.png" alt="pipelines"><br>我们会看到两种Runner：</p>
<ul>
<li>Specific Runners</li>
<li>Shared Runners</li>
</ul>
<p>Specific Runners是我们自己创建的，可以针对我们自己的项目，Shared Runners是Gitlab管理员创建的，针对所有的Gitlab项目。可以看到可用的Specific Runners下面有个<code>17c17f05</code>，这个就是我们刚才注册的Runner。</p>
<p>点击<code>Enable for this project</code>启用，并且<code>Disable shared Runners</code>禁用Shared Runners。</p>
<p>现在Runner已经和我们的项目绑定好了，下面就是需要定义我们的工作流和脚本了。</p>
<p>手动创建一个<code>.gitlab-ci.yml</code>文件或者在项目首页点击<code>Set up CI</code>，下面是我在用的一个Nodejs配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">stages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">build</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">test</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">deploy</span></span><br><span class="line"></span><br><span class="line"><span class="attr">cache:</span></span><br><span class="line">  <span class="attr">paths:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">node_modules/</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">dist/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">before_script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">cp</span> <span class="string">.env.example</span> <span class="string">.env</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">yarn</span> <span class="string">install</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">yarn</span> <span class="string">build</span></span><br><span class="line"></span><br><span class="line"><span class="attr">build:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">build</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">   <span class="bullet">-</span> <span class="string">yarn</span> <span class="string">build</span></span><br><span class="line"></span><br><span class="line"><span class="attr">test:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">test</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">   <span class="bullet">-</span> <span class="string">yarn</span> <span class="string">test</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">deploy</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">   <span class="bullet">-</span> <span class="string">master</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">   <span class="bullet">-</span> <span class="string">pm2</span> <span class="string">delete</span> <span class="string">api</span> <span class="string">||</span> <span class="literal">true</span></span><br><span class="line">   <span class="bullet">-</span> <span class="string">pm2</span> <span class="string">start</span> <span class="string">dist/index.js</span> <span class="string">--name</span> <span class="string">api</span></span><br></pre></td></tr></table></figure>
<p>配置完成，当分支变更Gitlab就会通知我们注册的Runner开始干活，首先runner会在我们的vps上签出变更的分支，然后这个例子的pipeline分为三个阶段：</p>
<ul>
<li>build</li>
<li>test</li>
<li>deploy</li>
</ul>
<p>任何一个阶段出错，都不会继续往下进行，详细的配置参考：<a href="https://docs.gitlab.com/ce/ci/yaml/README.html" target="_blank" rel="noopener">.gitlab-ci.yml </a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/12/05/css-grid-is-better-than-bootstrap/" class="prev">上一篇</a></div><div class="copyright"><p>© 2015 - 2021 <a href="http://blog.catwen.cn">文鹏飞</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script data-ad-client="ca-pub-9719602535480843" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?4705307d0962111e72a91c6e74aa83c9";
var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();</script></body></html>